<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>EL LISSITZKY</title>
    <script src=" https://code.jquery.com/jquery-3.6.0.min.js"></script>
   
    <script>
        $(document).ready(function(){
            $("h1").click(function(){
                $(this).css("color","#f94144");
                $("h2").css("color","#f94144");
                $(".circulo").css("background-color","#264653");
                $(".cuadrado1").css("background-color","#2a9d8f");
                $(".cuadrado2").css("background-color","#e9c46a");
                $("body").css("background-color","#fefae0");
                });
        });
    </script>

   <style>
    body{
    background-color: #EEEFE9;
    }
    
    .container2{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(13, 100px);
    }
    
    .cuadrado3{
    border:2px solid rgb(29, 28, 28);
    grid-column: 2/9;
    grid-row: 2/11;
    }

    .cuadrado1{
    grid-column: 6/7;
    grid-row: 3/4;
    width: 100px; 
    height: 100px; 
    background: #D72226;
    transform: rotate(45deg);
    }

    .cuadrado2{
    grid-column: 7/8;
    grid-row: 4/5;
    width: 100px; 
    height: 100px; 
    background: #2F2F33;
    transform: rotate(45deg);
    }

    .circulo{
    background-color: #D72226;
    grid-column: 3/4;
    grid-row: 6/8;
    width: 400px;
    height:400px;
    border-radius: 50%;
    }

    h1{
    grid-column: 3/4;
    grid-row: 12/13;
    color: #2F2F33;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 40pt;
    }
    
    hr{
    margin-top: -20px;
    grid-column: 7/9;
    grid-row: 12/13;
    transform: rotate(90deg);
    height: 100px;
    background-color: #2F2F33;
    }

    h2{
    grid-column: 8/9;
    grid-row: 12/13;
    color: #2F2F33;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 30pt;
    }
    </style>


</head>
<body>

    <div class="container2">
        <h1>EL LISSITZKY</h1>
        <hr>
        <h2>N</h2>
        <div class="circulo"></div>
        <div class="cuadrado1"></div>
        <div class="cuadrado2"></div>
        <div class="cuadrado3"></div>
        
        
    </div>
</body>
</html>